<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.yiidii</groupId>
    <artifactId>yiidii-dependence</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <yiidii.common.version>1.0.0</yiidii.common.version>

        <spring.boot.version>2.7.18</spring.boot.version>
        <spring.cloud.version>2021.0.4</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>
        <lombok.version>1.18.16</lombok.version>

        <tlog.version>1.4.3</tlog.version>
        <sa-token.version>1.37.0</sa-token.version>
        <justauth.version>1.4.0</justauth.version>
        <mysql.version>8.2.0</mysql.version>
        <mybatisplus.version>3.5.2</mybatisplus.version>
        <redisson.starter.version>3.17.5</redisson.starter.version>

        <hutool.version>5.8.24</hutool.version>
        <fastjson.version>1.2.75</fastjson.version>
        <transmittable.version>2.12.1</transmittable.version>
        <swagger-annotations.version>1.5.21</swagger-annotations.version>
        <jsoup.version>1.15.1</jsoup.version>
        <powerjob.version>4.1.1</powerjob.version>
        <prometheus.version>1.10.0</prometheus.version>
        <guava.version>31.1-jre</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud 依赖管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud alibaba 依赖管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- hutool bom -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.yiidii</groupId>
                <artifactId>yiidii-base</artifactId>
                <version>${yiidii.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yiidii</groupId>
                <artifactId>yiidii-boot</artifactId>
                <version>${yiidii.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yiidii</groupId>
                <artifactId>yiidii-cloud</artifactId>
                <version>${yiidii.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yiidii</groupId>
                <artifactId>yiidii-log</artifactId>
                <version>${yiidii.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yiidii</groupId>
                <artifactId>yiidii-mail</artifactId>
                <version>${yiidii.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yiidii</groupId>
                <artifactId>yiidii-mybatis</artifactId>
                <version>${yiidii.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yiidii</groupId>
                <artifactId>yiidii-redis</artifactId>
                <version>${yiidii.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yiidii</groupId>
                <artifactId>yiidii-web</artifactId>
                <version>${yiidii.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yiidii</groupId>
                <artifactId>yiidii-auth</artifactId>
                <version>${yiidii.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yiidii</groupId>
                <artifactId>yiidii-feign</artifactId>
                <version>${yiidii.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.yiidii</groupId>
                <artifactId>yiidii-rate-limit</artifactId>
                <version>${yiidii.common.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- alibaba fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- swagger注解 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>tlog-web-spring-boot-starter</artifactId>
                <version>${tlog.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dom4j</artifactId>
                        <groupId>dom4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-beanutils</artifactId>
                        <groupId>commons-beanutils</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- sa-token-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-aop</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 jwt -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- justauth -->
            <dependency>
                <groupId>com.xkcoding.justauth</groupId>
                <artifactId>justauth-spring-boot-starter</artifactId>
                <version>${justauth.version}</version>
            </dependency>

            <!-- transmittable -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>
            <!-- jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- powerjob -->
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-worker-spring-boot-starter</artifactId>
                <version>${powerjob.version}</version>
            </dependency>

            <!-- prometheus -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${prometheus.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>