# yiidii-common

./: .gitignore  pom.xml
yiidii-auth/: pom.xml
yiidii-auth/src/main/java/cn/yiidii/auth/config/: AuthExceptionHandler.java  SaTokenConfig.java
yiidii-auth/src/main/java/cn/yiidii/auth/consts/: AuthExceptionCode.java  PermissionConstant.java
yiidii-auth/src/main/java/cn/yiidii/auth/satoken/: LoginHelper.java  PlusSaTokenDao.java  SaCheckAspect.java  StpInterfaceImpl.java
yiidii-auth/src/main/java/cn/yiidii/auth/support/: LoginUser.java  SensitiveServiceImpl.java
yiidii-base/: pom.xml
yiidii-base/src/main/java/cn/yiidii/base/: R.java
yiidii-base/src/main/java/cn/yiidii/base/annotation/: ApiPostNotify.java  RateLimiter.java  Sensitive.java
yiidii-base/src/main/java/cn/yiidii/base/contant/: CacheConstant.java  CommonConstant.java  ContextConstant.java  HttpConstant.java  HttpHeader.java
yiidii-base/src/main/java/cn/yiidii/base/core/service/: ConfigService.java  SensitiveService.java
yiidii-base/src/main/java/cn/yiidii/base/domain/dto/: ProcessResultDTO.java
yiidii-base/src/main/java/cn/yiidii/base/domain/entity/: Entity.java  SuperEntity.java  TreeEntity.java
yiidii-base/src/main/java/cn/yiidii/base/domain/enums/: IEnum.java  LimitType.java  SensitiveStrategy.java  Status.java
yiidii-base/src/main/java/cn/yiidii/base/enumeration/: Enumerator.java
yiidii-base/src/main/java/cn/yiidii/base/exception/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java  RateLimitException.java
yiidii-base/src/main/java/cn/yiidii/base/exception/code/: BaseExceptionCode.java  ExceptionCode.java
yiidii-base/src/main/java/cn/yiidii/base/jackson/: SensitiveJsonSerializer.java
yiidii-base/src/main/java/cn/yiidii/base/util/: ContextUtil.java  DesensitizedUtil.java  JsonUtils.java  LabFileUtil.java  ProcessUtil.java  ServletUtil.java  TreeUtil.java
yiidii-boot/: pom.xml
yiidii-boot/src/main/java/cn/yiidii/boot/base/: BaseAspect.java
yiidii-boot/src/main/java/cn/yiidii/boot/config/: ThreadPoolConfig.java
yiidii-boot/src/main/java/cn/yiidii/boot/context/: ContextConstant.java  ContextUtil.java
yiidii-boot/src/main/java/cn/yiidii/boot/util/: SpringUtil.java  ThreadUtil.java
yiidii-cloud/: pom.xml
yiidii-dependence/: pom.xml
yiidii-feign/: pom.xml
yiidii-feign/src/main/java/cn/yiidii/feign/: FeignInterceptorConfiguration.java
yiidii-log/: pom.xml
yiidii-log/src/main/java/cn/yiidii/log/config/: TransmitLocalMdcInitializer.java
yiidii-log/src/main/resources/logback/: defaults-async.xml  defaults-sync.xml  defaults.xml  logback-default-async.xml  logback-default-sync.xml
yiidii-mail/: pom.xml
yiidii-mail/src/main/java/cn/yiidii/mail/config/: MailAutoConfiguration.java
yiidii-mail/src/main/java/cn/yiidii/mail/core/: MailTemplate.java  PigeonMailTemplate.java
yiidii-mybatis/: pom.xml
yiidii-mybatis/src/main/java/cn/yiidii/mybatis/config/: MybatisPlusConfiguration.java
yiidii-mybatis/src/main/java/cn/yiidii/mybatis/entity/: Entity.java  SuperEntity.java  TreeEntity.java
yiidii-mybatis/src/main/java/cn/yiidii/mybatis/enumeration/: Status.java
yiidii-mybatis/src/main/java/cn/yiidii/mybatis/handler/: MetaObjectHandler.java  PigeonMetaObjectHandler.java
yiidii-mybatis/src/main/java/cn/yiidii/mybatis/interceptor/: SqlLogInterceptor.java
yiidii-mybatis/src/main/java/cn/yiidii/mybatis/util/: TreeUtil.java
yiidii-rate-limit/: pom.xml
yiidii-rate-limit/src/main/java/cn/yiidii/ratelimit/aspect/: RateLimiterAspect.java
yiidii-redis/: pom.xml
yiidii-redis/src/main/java/cn/yiidii/redis/: RedisAutoConfigure.java  RedisConfig.java  RedisOps.java  RedisUtils.java  RedissonProperties.java
yiidii-web/: pom.xml
yiidii-web/src/main/java/cn/yiidii/web/: BaseSearchDTO.java  PageQuery.java  R.java
yiidii-web/src/main/java/cn/yiidii/web/annotation/: Add.java  Update.java
yiidii-web/src/main/java/cn/yiidii/web/aspect/: ApiPostNotifyAspect.java  RateLimiterAspect.java  RequestLogAspect.java
yiidii-web/src/main/java/cn/yiidii/web/config/: GlobalExceptionHandler.java  JacksonConfiguration.java  SaTokenConfig.java  ValidatorConfig.java  WebMvcConfiguration.java
yiidii-web/src/main/java/cn/yiidii/web/constant/: AuthExceptionCode.java  CommonConstant.java  PermissionConstant.java
yiidii-web/src/main/java/cn/yiidii/web/exception/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java
yiidii-web/src/main/java/cn/yiidii/web/exception/code/: BaseExceptionCode.java  ExceptionCode.java
yiidii-web/src/main/java/cn/yiidii/web/filter/: TraceLogFilter.java
yiidii-web/src/main/java/cn/yiidii/web/interceptor/: ContextInterceptor.java
yiidii-web/src/main/java/cn/yiidii/web/jackson/: Java8TimeModule.java
yiidii-web/src/main/java/cn/yiidii/web/satoken/: LoginHelper.java  PlusSaTokenDao.java  StpInterfaceImpl.java
yiidii-web/src/main/java/cn/yiidii/web/support/: LoginUser.java  SensitiveServiceImpl.java  ServletUtil.java
