<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yiidii</groupId>
    <artifactId>yiidii-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>yiidii-web</module>
        <module>yiidii-boot</module>
        <module>yiidii-log</module>
        <module>yiidii-redis</module>
        <module>yiidii-mybatis</module>
        <module>yiidii-base</module>
        <module>yiidii-mail</module>
        <module>yiidii-cloud</module>
        <module>yiidii-feign</module>
        <module>yiidii-auth</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.yiidii</groupId>
                <artifactId>yiidii-dependence</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>